// ./gradlew bootRun
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.9'
    id 'io.spring.dependency-management' version '1.1.7'
//    id 'org.springframework.boot' version '3.1.0'
//    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.laioffer'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.datafaker:datafaker:2.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'

    // Use JPA for complex entity mappings and relationships.
    // Use JDBC for specific queries or performance-critical operations where raw SQL is preferred.
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'com.mysql:mysql-connector-j:9.2.0'
//    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.5"
    }
    dependencies {
        dependency 'org.yaml:snakeyaml:2.2'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
